-injars 'D:\TestWorks\EasyLink_WindowsTest\jar\Proguard\No\EasyLinkWinSDK_V1.02.00_20200720.jar'
-outjars 'D:\TestWorks\EasyLink_WindowsTest\jar\Proguard\Yes\EasyLinkWinSDK_V1.02.00_20200720_P.jar'

-libraryjars 'C:\DevKit\jdk8\jre\lib\accessibility.properties'
-libraryjars 'C:\DevKit\jdk8\jre\lib\amd64'
-libraryjars 'C:\DevKit\jdk8\jre\lib\applet'
-libraryjars 'C:\DevKit\jdk8\jre\lib\calendars.properties'
-libraryjars 'C:\DevKit\jdk8\jre\lib\charsets.jar'
-libraryjars 'C:\DevKit\jdk8\jre\lib\classlist'
-libraryjars 'C:\DevKit\jdk8\jre\lib\cmm'
-libraryjars 'C:\DevKit\jdk8\jre\lib\content-types.properties'
-libraryjars 'C:\DevKit\jdk8\jre\lib\currency.data'
-libraryjars 'C:\DevKit\jdk8\jre\lib\deploy'
-libraryjars 'C:\DevKit\jdk8\jre\lib\deploy.jar'
-libraryjars 'C:\DevKit\jdk8\jre\lib\ext'
-libraryjars 'C:\DevKit\jdk8\jre\lib\flavormap.properties'
-libraryjars 'C:\DevKit\jdk8\jre\lib\fontconfig.bfc'
-libraryjars 'C:\DevKit\jdk8\jre\lib\fontconfig.properties.src'
-libraryjars 'C:\DevKit\jdk8\jre\lib\fonts'
-libraryjars 'C:\DevKit\jdk8\jre\lib\gnu.io.rxtx.SerialPorts'
-libraryjars 'C:\DevKit\jdk8\jre\lib\hijrah-config-umalqura.properties'
-libraryjars 'C:\DevKit\jdk8\jre\lib\images'
-libraryjars 'C:\DevKit\jdk8\jre\lib\javafx.properties'
-libraryjars 'C:\DevKit\jdk8\jre\lib\javaws.jar'
-libraryjars 'C:\DevKit\jdk8\jre\lib\jce.jar'
-libraryjars 'C:\DevKit\jdk8\jre\lib\jfr'
-libraryjars 'C:\DevKit\jdk8\jre\lib\jfr.jar'
-libraryjars 'C:\DevKit\jdk8\jre\lib\jfxswt.jar'
-libraryjars 'C:\DevKit\jdk8\jre\lib\jsse.jar'
-libraryjars 'C:\DevKit\jdk8\jre\lib\jvm.hprof.txt'
-libraryjars 'C:\DevKit\jdk8\jre\lib\logging.properties'
-libraryjars 'C:\DevKit\jdk8\jre\lib\management'
-libraryjars 'C:\DevKit\jdk8\jre\lib\management-agent.jar'
-libraryjars 'C:\DevKit\jdk8\jre\lib\meta-index'
-libraryjars 'C:\DevKit\jdk8\jre\lib\net.properties'
-libraryjars 'C:\DevKit\jdk8\jre\lib\plugin.jar'
-libraryjars 'C:\DevKit\jdk8\jre\lib\psfont.properties.ja'
-libraryjars 'C:\DevKit\jdk8\jre\lib\psfontj2d.properties'
-libraryjars 'C:\DevKit\jdk8\jre\lib\resources.jar'
-libraryjars 'C:\DevKit\jdk8\jre\lib\rt.jar'
-libraryjars 'C:\DevKit\jdk8\jre\lib\security'
-libraryjars 'C:\DevKit\jdk8\jre\lib\sound.properties'
-libraryjars 'C:\DevKit\jdk8\jre\lib\tzdb.dat'
-libraryjars 'C:\DevKit\jdk8\jre\lib\tzmappings'
-libraryjars 'D:\TestWorks\EasyLink_WindowsTest\data\EasyLinkW_20190417\EasyLinkSDKw\lib\EcrProtocol_V1.01.00_20190326.jar'
-libraryjars 'D:\TestWorks\EasyLink_WindowsTest\data\EasyLinkW_20190417\EasyLinkSDKw\lib\fastjson-1.2.57.jar'
-libraryjars 'D:\TestWorks\EasyLink_WindowsTest\data\EasyLinkW_20190417\EasyLinkSDKw\lib\RXTXcomm.jar'

-dontskipnonpubliclibraryclassmembers
-optimizations !code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-dontusemixedcaseclassnames
-keepattributes *Annotation*,InnerClasses,Signature,SourceFile,LineNumberTable
#-dontpreverify
-verbose
-dontwarn android.os.**
-ignorewarnings


# ä¿ç•™æˆ‘ä»¬è‡ªå®šä¹‰æ§ä»¶ï¼ˆç»§æ‰¿è‡ªViewï¼‰ä¸è¢«æ··æ·?
# -keep public class * extends android.view.View{
#    *** get*();
#    void set*(***);
#    public <init>(android.content.Context);
#    public <init>(android.content.Context, android.util.AttributeSet);
#   public <init>(android.content.Context, android.util.AttributeSet, int);
# }
# ä¿ç•™Parcelableåºåˆ—åŒ–ç±»ä¸è¢«æ··æ·†
-keep class * extends android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# ä¿ç•™Serializableåºåˆ—åŒ–çš„ç±»ä¸è¢«æ··æ·?
-keepclassmembers class * extends java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    !private <fields>;
    !private <methods>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

# å¯¹äºå¸¦æœ‰å›è°ƒå‡½æ•°çš„onXXEvent?**On*Listenerçš„ï¼Œä¸èƒ½è¢«æ··æ·?
-keepclassmembers class * {
    void *(**On*Event);
    void *(**On*Listener);
}

# logçš„ä¼˜åŒ–ï¼šå°†ä¼šå…³é—­logè¾“å‡ºï¼Œä½†sdkçš„logéœ¿æä¾›ç»™å®¢æˆ·?è¿‡å¼¿å…³è®¾ç½®ï¼Œæ‰¿ä»¥æš‚æ—¶ä¸åœ¨æ··æ·†ä¸­é…ç½®logçš„å…³é—?
# -assumenosideeffects class android.util.Log {
# 
# public static boolean isLoggable(java.lang.String,int);
# 
# public static int v(...);
# 
# public static int i(...);
# 
# public static int w(...);
# 
# public static int d(...);
# 
# public static int e(...);
# 
# }
# webViewå¤„ç†ï¼Œé¡¹ç›®ä¸­æ²¡æœ‰ä½¿ç”¨åˆ°webViewå¿½ç•¥å³å¯
# -keepclassmembers class fqcn.of.javascript.interface.for.webview {
#    public *;
# }
# -keepclassmembers class * extends android.webkit.webViewClient {
#    public void *(android.webkit.WebView, java.lang.String, android.graphics.Bitmap);
#    public boolean *(android.webkit.WebView, java.lang.String);
# }
# -keepclassmembers class * extends android.webkit.webViewClient {
#   public void *(android.webkit.webView, jav.lang.String);
# }
# ############################################
# 
# é¡¹ç›®ä¸­ç‰¹æ®Šå¤„ç†éƒ¨åˆ?
# 
# ############################################
# -----------å¤„ç†åå°„ç±?---------------
# -----------å¤„ç†jsäº¤äº’---------------
# -----------å¤„ç†å®ä½“ç±?---------------
# åœ¨å¼€å‘çš„æ—¶å¿™æˆ‘ä»¬å¯ä»¥å°†æ‰¿æœ‰çš„å®ä½“ç±»æ”¾åœ¨ä¸€ä¸ªåŒ…å†…ï¼Œè¿™æ ·æˆ‘ä»¬å†™ä¸€æ¬¡æ··æ·†å°±è¡Œäº†?
# -keep class com.paxsz.easylink.model.** { *;}
# -keep public class com.ljd.example.entity.** {
#    public void set*(***);
#    public *** get*();
#    public *** is*();
# }
-keep class com.paxsz.easylink.util.** {
    <fields>;
    <methods>;
}

# -----------é¡¹ç›®ç‰¹æ®Š(sdk)ç±»ä¸å‚åŠ æ··æ·†------------
# ç¦æ­¢æ··æ·†çš„æ‰€æœ‰æ¥å£çš„å…¥å£ç±»ï¼ˆå…·ä½“ç‚?:publicç±»ä¸æ··æ·†,privateçš„æ··æ·†ï¼‰
-keep class com.paxsz.easylink.api.EasyLinkSdkManager {
    !private <fields>;
    !private <methods>;
}

# ç¦æ­¢æ··æ·†aidlæ–‡ä»¶(è²Œä¼¼å¹¶ä¸éœ¿è¦ä¸‹é¢è¿™ä¸¿å?)
# -keep class * implements android.os.IInterface {*;}
# ç¦æ­¢æ··æ·†æ¥å£å…¬å…±è¿”å›ç ?
-keep class com.paxsz.easylink.api.ResponseCode {
    <fields>;
    <methods>;
}

-keep class com.paxsz.easylink.device.** {
    !private <fields>;
    !private <methods>;
}

-keep class com.paxsz.easylink.model.** {
    !private <fields>;
    !private <methods>;
}

# ç¦æ­¢æ··æ·†çš„ç›®å½?
-keep class com.paxsz.easylink.api.** {
    !private <fields>;
    !private <methods>;
}

# ä¸æ··æ·†fileDownloadListener SearchDeviceListener(è¿™ä¸ªå…¶å®å¯æ··æ·?)
-keep class com.paxsz.easylink.listener.** {
    !private <fields>;
    !private <methods>;
}

# -----------é¡¹ç›®ç›¸å…³JARåŒ?---------
# ä¸è¦æ··æ·†GLBaiFuTong, GLComm, GLUtils  provided/CompileOnly æ–¹å¼ä¾èµ–çš„jar ä¸éœ€è¦è¿Œå¤–åšæ··æ·†å¤„ç¿
-keep class com.pax.** {
    <fields>;
    <methods>;
}

-keep class pax.ecr.protocol.** {
    <fields>;
    <methods>;
}

-keep class gnu.io.** {
    <fields>;
    <methods>;
}

# ä¸‹é¢ä»‹ç»å¸¸ç”¨ç¬¬ä¸‰æ–¹æ··æ·†é…ç½®ï¼ˆå·²æŒ‰å­—æ¯æ’åºï¼Œä¸å®šæœŸæ›´æ–°ï¼‰ï¼š
# EventBus
# -keepattributes *Annotation*
# -keepclassmembers class ** {
#    @org.greenrobot.eventbus.Subscribe <methods>;
# }
# -keep enum org.greenrobot.eventbus.ThreadMode { *; }
# Glide
# -keep public class * implements com.bumptech.glide.module.GlideModule
# -keep public enum com.bumptech.glide.load.resource.bitmap.ImageHeaderParser$** {
#  **[] $VALUES;
#  public *;
# }
# Gson
-keep class sun.misc.Unsafe {
    <fields>;
    <methods>;
}

-keep class com.google.gson.stream.** {
    <fields>;
    <methods>;
}

# ############################################
# 
# Androidå¼¿å‘ä¸­ä¸¿äº›éœ€è¦ä¿ç•™çš„å…¬å…±éƒ¨åˆ†
# 
# ############################################
# ä¿ç•™æˆ‘ä»¬ä½¿ç”¨çš„å››å¤§ç»„ä»¶ï¼Œè‡ªå®šä¹‰çš„Applicationç­‰ç­‰è¿™äº›ç±»ä¸è¢«æ··æ·?
# å› ä¸ºè¿™äº›å­ç±»éƒ½æœ‰å¯èƒ½è¢«å¤–éƒ¨è°ƒç”?
# -keep public class * extends android.app.Activity
# -keep public class * extends android.app.Appliction
# -keep public class * extends android.app.Service
# -keep public class * extends android.content.BroadcastReceiver
# -keep public class * extends android.content.ContentProvider
# -keep public class * extends android.app.backup.BackupAgentHelper
# -keep public class * extends android.preference.Preference
# -keep public class * extends android.view.View
# -keep public class com.android.vending.licensing.ILicensingService
# ä¿ç•™supportä¸‹çš„æ‰¿æœ‰ç±»åŠå…¶å†…éƒ¨ç±¿
# -keep class android.support.** {*;}
# ä¿ç•™ç»§æ‰¿çš?
# -keep public class * extends android.support.v4.**
# -keep public class * extends android.support.v7.**
# -keep public class * extends android.support.annotation.**
# ä¿ç•™Rä¸‹é¢çš„èµ„æº?
# -keep class **.R$* {*;}
# ä¿ç•™æœ¬åœ°nativeæ–¹æ³•ä¸è¢«æ··æ·†
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
